# Ds-online-store

./: Dockerfile  Dockerfile_CatalogConsumer  Dockerfile_UserCatalog  docker-compose.yml  pom.xml
AdminPanel/: pom.xml
AdminPanel/src/main/java/Admin/: AdminStartApplication.java  Producer.java
AdminPanel/src/main/java/Admin/Models/: Category.java  Product.java
AdminPanel/src/main/java/Admin/Repositories/: CategoryRepository.java  ProductRepository.java
AdminPanel/src/main/java/Admin/Service/: CategoryService.java  ProductService.java
AdminPanel/src/main/java/Admin/controllers/: PanelController.java
AdminPanel/src/main/resources/: application.properties
AdminPanel/src/main/resources/db/postgres/: V1_create_table_category.sql  V1_create_table_product.sql
AdminPanel/src/main/resources/templates/: category.html
CatalogConsumer/: pom.xml
CatalogConsumer/src/main/java/consumer/: CatalogConsumer.java  Consumer.java
CatalogConsumer/src/main/java/consumer/Models/: Catalog.java  Product.java
CatalogConsumer/src/main/java/consumer/Repositories/: CatalogRepository.java
CatalogConsumer/src/main/java/consumer/services/: CatalogService.java
CatalogConsumer/src/main/resources/: application.properties
UserCatalog/: pom.xml
UserCatalog/src/main/java/Catalog/: UserCatalog.java
UserCatalog/src/main/java/Catalog/Models/: Catalog.java  Product.java
UserCatalog/src/main/java/Catalog/Repositories/: CatalogRepository.java
UserCatalog/src/main/java/Catalog/services/: CatalogService.java
UserCatalog/src/main/resources/: application.properties
nginx/: Dockerfile  app.conf
(+1 files in other folders)
